<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
    <nav id="navbar">
        <div id="logo">
            <img src="footerLogo.png" alt="Myonlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="#about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact us </a></li>
        </ul>
    </nav>
    <ul id="about">
        <li id="list">Aqua Chill Systems India Pvt. Ltd. is a Turnkey EPC Project company in the field of HVAC, Process Cooling, CHPC Architecture and Gas Turbine Inlet Air Cooling</li>
        <li id="list">The company also provides Services of Annual Maintenance Contract and Operation & Maintenance Contract for the same systems.</li>
        <li id="list">Knowing user's process & user's applications are the company's biggest asset.</li>
        <li id="list"> With more than two decades of experience and 300+ projects to its credit, the company is known for executing big size central HVAC, Process Cooling and CHPC Systems for critical industrial applications in segments of Food, Beverages, Automobile, Engineering, Power, Steel, Paper, Healthcare, Discrete manufacturing, Fertilizers, Chemicals etc.</li>
        <li id="list">The company caters to pan India users as well as to users in Sri Lanka & Bangladesh.</li>
    </ul>
    <div>
        
    </div>
</body>
</html>