#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    
    background-color: gainsboro;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 200px;
    font-size: larger;
    font-weight: bold;
}
#navbar li{
    list-style: none;
    padding:0 20px;

}
#navbar li a{
    text-decoration: none;
    color: black;
    
}
#navbar li a:hover,
#navbar li a.active{
    color: rgb(11, 66, 247);
    
}
#header img{
    height: 70px;
    margin: 15px 15px;
    border: 2px solid black;
    border-radius: 5px;    
}

    