<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food Delivery services in india| Myonlinemeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="footerLogo.png" alt="Myonlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact us </a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Aquachill</h1>
        <p>Aqua Chill Systems India Pvt. Ltd. is a Turnkey EPC Project company in the field of HVAC, Process Cooling, CHPC Architecture and Gas Turbine Inlet Air Cooling. The company also provides Services of Annual Maintenance Contract and Operation & Maintenance Contract for the same systems. </p>
        
    </section>
    
    <section id="homeabout">
        <p>Aqua Chill Systems India Pvt. Ltd. is a Turnkey EPC Project company in the field of HVAC, Process Cooling, CHPC Architecture and Gas Turbine Inlet Air Cooling. The company also provides Services of Annual Maintenance Contract and Operation & Maintenance Contract for the same systems.
        Knowing user's process & user's applications are the company's biggest asset. With more than two decades of experience and 300+ projects to its credit, the company is known for executing big size central HVAC, Process Cooling and CHPC Systems for critical industrial applications in segments of Food, Beverages, Automobile, Engineering, Power, Steel, Paper, Healthcare, Discrete manufacturing, Fertilizers, Chemicals etc. The company caters to pan India users as well as to users in Sri Lanka & Bangladesh.</p>
        </section>
        <div class="footer-dark">
            <footer>
                <div class="container">
                        <div class="logo">
                            <img src="footerLogo.png" alt="AQUA CHILL">
                        </div>
                        <div class="para">
                          <p>
                            Aqua Chill is a wide-ranging company that offers a multitude of services for large size cooling projects for industries. With expertise and professionalism, we serve clients across several business verticals and horizontals using industry-best practices.</p>
                        </div>
                        <div class="address">
                            <h2 id="top">Address</h2>
                            <p>
                               Aqua Chill Systems India Pvt. Ltd. 
                               <br>
                               Office No.210 to 215,
                               <br>
                               Second Floor, The Business Hub, Near Shashwat Hospital,
                               <br>
                               Karve Rd, Kothrud,
                               <br>
                               Pune – 411 038.
                            </p>
                        </div>
                    <div id="foot">
                        <p>AQUACHILL © 2023</p>
                    </div>
                </div>
            </footer>
        </div>
    
</body>
</html>