<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="footerLogo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact us </a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">WELCOME TO
            AQUA CHILL SYSTEMS INDIA PVT. LTD.</h1>
        <p>Aqua Chill Systems India Pvt. Ltd. is a Turnkey EPC Project company in the field of HVAC, Process Cooling, CHPC Architecture and Gas Turbine Inlet Air Cooling. The company also provides Services of Annual Maintenance Contract and Operation & Maintenance Contract for the same systems. </p>
        
    </section>
</body>
</html>