<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="serbody">
    <nav id="navbar">
        <div id="logo">
            <img src="footerLogo.png" alt="Myonlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact us </a></li>
        </ul>
    </nav>
    <section class="service-container">
        <h1 class="h-primary centre" type ="text"> Our Services</h1>
        <div>
            <hr id="rule1">
            <hr id="rule2">
        </div>
        <div id="services">
            <div class="box">
                <img src="css/service1.jpg" alt="">
                <h2 class="h-secondary centre">HVAC SYSTEM AMC</h2>
                <p class="centre">We can take comprehensive/non-comprehensive HVAC annual maintenance contracts of the systems to reduce your operational and financial vulnerability.We have an in-house team to undertake Brazing Nitrogen Testing.</p>
            </div>
            <div class="box">
                <img src="css/service2.jpg" alt="">
                <h2 class="h-secondary centre">VAPOUR ABSORPTION MACHINE</h2>
                <p class="centre">We are authorized service franchisees of Thermax for Maharashtra, Chattisgad, Goa and Madhya Pradesh. We have experience of handling all types of VAM since 1990. </p>
            </div>
            <div class="box">
                <img src="css/service3.jpg" alt="">
                <h2 class="h-secondary centre">HVAC SYSTEM OPERATION AND MAINTAINENCE</h2>
                <p class="centre">We are experts in system design and we can address plant efficiency issues with our technically qualified staff. We provide services for measured types of equipment like Pump, Cooling Tower, AHU, MCC, etc under one roof.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center" type="industry">INDUSTRIES WE SERVE</h1>
        <p id="inserve">We, at Aqua Chill, bring best practices of designing HVAC systems suitable for Industrial Manufacturing Facility and Process Plants.

            These segments include Food, Engineering, Automobile, Steel, Power, Chemical, Pharmaceutical, Healthcare, Textile, and many more. We ensure that our on-time project execution is high on hygiene & installation quality.</p>
            <img src="css/piechart2-1.png" id="pie" alt="">
        <div>
            <hr id="rule1">
            <hr id="rule2">
        </div>
        <div id="clients">
            <div class="client-item">
                <img src="css/automobile.png" alt="Our Client">
                <h2>AUTOMOBILE INDUSTRY</h2>
            </div>
            <div class="client-item">
                <img src="css/paper.png" alt="Our Client">
                <h2>PAPER INDUSTRY</h2>
            </div>
          
            <div class="client-item">
                <img src="css/chemical.png" alt="Our Client">
                <h2>CHEMICAL INDUSTRY</h2>
            </div>
            <div class="client-item">
                <img src="css/steel.png" alt="Our Client">
                <h2>STEEL INDUSTRY</h2>
            </div>
        </div>
    </section>
</body>
</html>