/* css reset  */
*{
    margin: 0;
    padding: 0  ;
}
body{
    background-color:rgb(245, 247, 249);
}
html{
    scroll-behavior: smooth;
}
/* css variables  */
:root{
    --navbar-height:59px;
}
/* Navigation Bar  */
#navbar{
    top: 0;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
    background-color: black;
    font-weight: bold;

}
#navbar::before  {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
/* Navigation Bar: Logo and Image  */
#logo{
    margin: 3px 5px;
    
}

#logo img{
    height: 70px;
    margin: 34px 45px;
}
/* Navigation bar: List styling  */

#navbar ul {
    display: flex;
    font-family:  'Roboto', sans-serif;
}

#navbar ul li{
    text-transform: uppercase;
    list-style: none;
    font-size: 1.1rem;
}
#navbar ul li a{
    display: block;
    color: white;
    padding: 3px 23px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
}
/* Home-Section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 400px;
    justify-content: center;
    align-items: center;
    
}
#home::before{
    content: "";
    background:url('bg1.avif') no-repeat center center/cover;
    position: absolute;
    height:100%;
    
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}
#homeabout{
    margin: 400px 200px;
    margin-bottom: 0px;
    margin-top: 350px;
    margin-left: 350px;
    width: 800px;;
    text-align: center;
    justify-content: space-around;
    font-size: xx-large;
    padding: 80px;
    color: #b11e63;


}
#home h1{
    color: rgb(44, 228, 16);
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-family: 'Open Sans', sans-serif;
    font-size: xx-larger;
    
    width: 500px;
    margin: 70px;
    
}
#home p{
    color: rgb(221, 226, 224);
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Alegreya', serif;
    font-family: 'Open Sans', sans-serif;
    font-size: x-large;
    width: 800px;
    margin: -50px;
}
/* Service-section  */
#services{
    margin: 34px;
    display: flex;
    
}
#services .box{
    border: 2px solid rgb(27, 26, 26) ;
    padding: 34px;
    margin: 30px 60px;
    border-radius: 28px;
    background-color: #71baf6 ;
    

}
.centre{
    font-size: x-large;
    font-weight: bolder;
    color: rgb(21, 20, 20);
}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;

}
#services .box p{
    font-family: 'Alegreya', serif;
    
}
#pie{
    margin-left: 400px;
    padding: 80px;
    height: 500px;
    border: 2px solid black;
    margin-bottom: 80px;
    margin-top: 80px;
    
}

.service-container #rule1{
    background: #2154cf none repeat scroll 0 0;
    bottom: 208px;
    content: "";
    height: 1.5px;
    width: 369px;
    margin-left: 493px;
    position: absolute;
    width: 151px;
    align-items: center;
    right:675px;

}

#inserve{
    font-size: x-large;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 20px;
    padding: 15px;
    height: 100px;
    width: 1400px;
}
.service-container #rule2{
    background: #2154cf none repeat scroll 0 0;
    bottom: 200px;
    content: "";
    height: 1.5px;
    width: 369px;
    margin-left: 493px;
    position: absolute;
    width: 75px;
    align-items: center;
    right:711px;
}
#client-section #rule1 {
    background: #FFC107 none repeat scroll 0 0;
    bottom: 298px;
    content: "";
    height: 1.5px;
    width: 369px;
    margin-left: 493px;
    position: absolute;
    width: 200px;
    align-items: center;
    right:675px;
    
}
#client-section #rule2 {
    background: #FFC107 none repeat scroll 0 0;
    bottom: 290px;
    content: "";
    height: 1px;
    width: 369px;
    margin-left: 493px;
    position: absolute;
    width: 100px;
    align-items: center;
    right:724px;
}
/* Client section  */
#client-section{
    position: relative;
    height: 362px;
    margin: 50px;
    padding: 10px;
}
#clients{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.client-item{
    border: 2px solid brown ;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: #71baf6 ;
    text-align: center;
}

#clients img{
  height: 200px;
  width: 300px;
}
#about{
    font-size: x-large;
    margin: 50px 450px;
    border: solid black;
    padding: 50px;
    height: 80%;
    width: 40%;
    text-align: center;
    justify-content: center;
    border-radius: 26px;
    
}
#list{
    padding: 20px;
}
#body{
    background-color: rgb(187, 200, 196);
}
/* Contact Section */

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.9    ;
    background: url('th.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    height: 22px;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size:  1.1rem;
   font-family: 'Bree Serif', serif;

}
#contact-box {
   font-size:  1.1rem;
   font-family: 'Bree Serif', serif;

}
#contact-box {
   font-size:  1.1rem;
   font-family: 'Bree Serif', serif;
   

}
#button{
    margin: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: #0da82f;
    font-size: medium;
    font-weight: bold;
}
#button:hover{
    color: #2154cf;
    background-color: #100f0f;
}
#contact{
    background-color: rgb(4, 52, 105);
    height: 450px;
}
#contact-box{
    height: 200px;
    margin: 50px;
}

/* Utility classes */
.h-primary{
    text-align: center;
    font-family:  'Roboto', sans-serif;
    font-size: 2.8rem;
    padding: 10px;
}
.h-primary[type='text']{
    
    color: #0da82f;
    display: block;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    margin: 12px;
    margin-bottom: -20px;
}
.h-primary[type='contact']{
   margin: 25px;
   margin-top: 55px;
}
.h-primary[type='industry']{
    color: #3a3c92;
    margin: 25px;
    margin-top: -11px;
}
.h-secondary{
    font-family:  'Roboto', sans-serif;
    font-size: 1.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    background-color:  #2154cf;
    border:#2154cf;
    color:#fff !important;
    margin: 17px;
    font-size: 1.15rem;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
}
.centre{
    text-align: center;
}
/* Footer Section */
 .footer-dark {
    height: 180px;
    display: flex;
    flex-flow: column;
    justify-content: end;
    padding:50px 0;
    color:#f0f9ff;
    background-color:#171717;
    text-align: center;
}
.logo img{
    display: block;
    justify-content: left;
    margin: 6px 4px -58px 220px;
    opacity: 5.8;
}
.para{
    font-family: 'Open Sans' ,sans-serif;
    display: block;
    /* border: 2px solid white; */
    height: 118px;
    width: 300px;
    padding: 13px 12px;
    margin :53px 9px -130px 150px;
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
}
.address {
    display: flex;
    justify-content: right;
}
.address h2{
    font-family: 'Open Sans' ,sans-serif;
    display: block;
    /* border: 2px solid orangered; */
    text-transform: uppercase;
    margin: -92px -68px 125px 4px;
}
.address p{
    font-family: 'Open Sans' ,sans-serif;
    display: block;
    /* border: 2px solid white; */
    margin: -34px 88px 25px -62px;
    padding: 10px 12px;
    text-align: justify;
    line-height: 25px;
}
#foot p{
    display: flex;
    justify-content:center ;
    /* border: 2px solid yellow; */
    margin: -13px 452px -8px 466px;
    margin-block-end:-43px;
}
  
/*  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  #serbody{
    width: 100%;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  #foot{
    font-size: x-large;
    margin-left: 700px;
    font-weight: bold;
  }
  #feet{
    font-size: x-large;
    
    margin-right: 700px;
    font-weight: bold;
  }
  #name{
    font-size: x-large;
    
  }
  */